{% extends 'home/main.html' %}
{% load static %}
{% block content %}

<body>
	<div class="containers">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
                <form action="{% url 'contact'%}" method="post">
                {% csrf_token %}
				<input type="text" name=message-name class="field" placeholder="Your Name">
				<input type="text" name=message-email class="field" placeholder="Your Email">
				<input type="text" name=message-phone class="field" placeholder="Phone">
				<textarea placeholder="Message" name=message class="field"></textarea>
				<button class="btn" type="submit" style="background-color:#063B5B ;">Send</button>
            </form>
			</div>
		</div>
	</div>
</body>
{% endblock content %}