* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #063B5B;
    color: white;
  }
  
  .footer .heading {
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin-left:auto ;
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;

  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;



  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
    color: rgba(0, 0, 0, 0.829);
    
  }
  
  .footer .content a {
    text-decoration: none;
    color: rgb(0, 0, 0, 0.829);
    color: white;

  }
  
  .links a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    padding: 0,10px;
    margin-right: 10px;
    color: white;

}
.links a:after{
    content: '';
    position: absolute;
    background-color: #1e847f;
    height: 2px;
    width:0;
    left:0;
    bottom: -10px;
    transition: 0.3s;
}
.links a:hover:after{
    width: 100%;
}
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  .social-media i:hover{
    color: #1e847f;
  }
  .social-media p:hover{
    color: #1e847f;

  }
  .social-media p{
    color: white;
  }
  footer{
    background-color: black;
    color: white;
  }
  
  .righ a{

    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
  