.header-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
}
.header-details{
    display: flex;
    flex-direction: column;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 60%;
    margin-top: 30px;
    margin-left: -20px;
}
.header-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 100%;
}
.header-contact{
    display: flex;
    margin-right: 20px;
}
.header-contact i {
    margin-left: 10px;
}

.header-email{
    display: flex;
    align-items: center;
    margin-right: 70px;
}
.header-email i {
    margin-right: 20px;
}

.header-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-links a{
    text-decoration: none;
    color: black;

}

.header-links a:hover{
    background-color: #F5A039;
}



.welcome-message{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:justify ;
}
.welcome-message h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 50px;
}

.descriptionss{
    width: 80%;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, seri
}


.descriptionss p{
        letter-spacing: 1px;
}
    

@media only screen and (max-width: 768px){

    .descriptionss{
        font-size: 10px;
    }


}


@media only screen and (max-width: 360px){
    .header-top img{
        width: 50px;
        height: 40px;
    }
    .header-top{
        font-size: 10px;
    }
    .header-links a{
        font-size: 8px;
    }
    .header-contacts{
        margin-left: 5px;
        font-size: 8px;
    }

}