*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;

  }
 
  nav{
    width: 100%;
    height: 70px;
    background-color: #063B5B;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
    z-index: 10;
  }
  nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 15px;
    transition: .5s;
    text-decoration: none;
    position: relative;
  }
  nav ul li:hover{

    background-color: #F6941F;
  }
  
  nav ul li a:hover{
    color: #063B5B;
  }
  a:active{
    color: #23dbdb;

  }

  nav ul ul{
    position: absolute;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    z-index: 40;
  }
  nav ul li:hover > ul{
    top: 165px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
  }
  nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    background-color: #363997;
    border-top: none;
    list-style: none;
  }
  nav ul ul li a{
    line-height: 50px;
  }

  @media only screen and (max-width: 1430px) {
    nav ul li a{
        font-size: 15px;
        padding: 0 10px;   
          }
    nav ul{
            display: flex;
            justify-content: end;
            align-items: center;
          }
  }

  @media only screen and (max-width: 1200px) {
    nav ul li a{
        font-size: 12px;
        padding: 0 10px;   
          }
    nav ul{
            display: flex;
            justify-content: end;
            align-items: center;
          }
  }


  @media only screen and (max-width: 1100px) {
    nav{
        width: 100%;
        height: 70px;
        box-shadow: 0 3px 15px rgba(0,0,0,.4);
        z-index: 10;
        position: fixed;
      }
      nav ul{
          width: 100%;        
      }
      nav ul li a{
    font-size: 13px;
    padding: 0 10px;


        
      }
     
      
      nav ul li a:hover{
        color: #23dbdb;
      }
      a:active{
        color: #23dbdb;
    
      }
    
      nav ul ul{
        position: absolute;
        top: 85px;
        opacity: 0;
        visibility: hidden;
      }
      nav ul li:hover > ul{
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
      }
      nav ul ul li{
        width: 150px;
        display: list-item;
        position: relative;
        background-color: #cec4bb;
        border-top: none;
        list-style: none;
      }
      nav ul ul li a{
        line-height: 50px;
      }

      nav ul li:hover > ul{
       top: 140px;
       opacity: 1;
       visibility: visible;
       transition: .3s linear;
     }
     nav ul{
        display: flex;
        justify-content: end;
        align-items: center;
      }
  
  }


 

  @media only screen and (max-width: 768px) {
     nav{
         width: 100%;
         height: 70px;
         background-color: #363997;
         box-shadow: 0 3px 15px rgba(0,0,0,.4);
         z-index: 10;
         position: fixed;
         font-size: 8px
       }
       nav ul{
           width: 100%;
         
       }
       nav ul li a{
     font-size: 13px;
     padding: 0 10px;     
       }
      
       
       nav ul li a:hover{
         color: #23dbdb;
       }
       a:active{
         color: #23dbdb;
     
       }
     
       nav ul ul{
         position: absolute;
         top: 85px;
         opacity: 0;
         visibility: hidden;
       }
       nav ul li:hover > ul{
         top: 70px;
         opacity: 1;
         visibility: visible;
         transition: .3s linear;
       }
       nav ul ul li{
         width: 150px;
         display: list-item;
         position: relative;
         background-color: #cec4bb;
         border-top: none;
         list-style: none;
       }
       nav ul ul li a{
         line-height: 50px;
       }

       nav ul li:hover > ul{
        top: 140px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
      }
     
   }

   @media only screen and (max-width: 600px) {
       nav{
           background-color: #363997;
       }

    nav ul li a{
        font-size: 12px;
        padding: 0 10px;
    
    
            
          }

   }

  
   
.nav-fix{
  position: fixed;
  top: 0px;
}

@media only screen and (max-width: 450px){

    nav ul li a{
        font-size: 13px;
        padding: 0 5px;     
          }
    .welcome-message{
        margin-top: 70px;
    }
    .chooseus{
        margin-top: 70px;
    }
    
}



@media only screen and (max-width: 360px){

    nav ul li a{
        font-size: 8px;
        padding: 0 5px;     
          }
    .welcome-message{
        margin-top: 70px;
    }
    .chooseus{
        margin-top: 70px;
    }
    .maha{
        margin-left: 30px;
    }
}


 





